<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
        <script type="text/javascript" src='js/waterfall-3.11.min.js'></script>
        <script type="text/javascript" src='js/template-native.js'></script>
        <style type="text/css">
        	.wrapper span{
	        	font-family: 'STXingkai';
	        	font-size:45px;
	        	font-weight: bold;
	        	color:orangered;
	        	
	        }
	      	.wrapper{
	        	background: url(img/bg.jpg);
	            padding:50px 100px;
	        }
	        .wrapper img {
	        	border:1px solid white;
	        	padding:5px;
	        	border-radius: 5px;
	            width: 100%;
	            height: 300px;
	        }
	        .wrapper p{
	        	padding:5px;
	        	color:green;
	        	text-indent: 2em;
	        	font-size:14px;
	        }
	       .wrapper  .box {
	             position: relative;
	        }
	        
	        .wrapper .inner{
	                width: 228px;
	                position: absolute;
	                
	        }
	        
	        .wrapper .tips {
                width:500px;
                height:40px;
                margin:20px auto;
                text-align: center;
                line-height: 40px;
                border-radius: 5px;
                font-size:16px;
                cursor: pointer;
                background:white;
	        }
	        .mask{
	        	 width: 100%;
	        	 height: 100%;
	             position: absolute;
	        	 left: 0;
	        	 top: 0;
	        	 background: rgba(0,190,250,0.3);
	        	 display: none;
	        }
	      
        </style>
	</head>
	<body>
		
		<header>
			<ul>
				<li><a href="">客户端 | </a></li>
				<li><a href="">手机版 | </a></li>
				<li><a href="">收集工具</a></li>
			</ul>
			<div class="fenge">
				<a href="">注册 </a>
				<a href="">登录 </a>
				<a href=""><i class="fa fa-envelope-open-o fa-fw" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-bullhorn fa-fw" aria-hidden="true"></i></a>
				<img src="img/upload/photos/admin.jpg"/>
				<a href="" id="username"></a>
				<script type="text/javascript">
				/*	$(function(){
						var vall = window.localStorage.getItem("username");
						$("#username").html(vall);
					})*/
					window.onload = function(){
						var name = document.getElementById("username");
						var zhi = window.localStorage.getItem("username");
						name.innerHTML = zhi;
					}
					
				</script>
			</div>
		</header>
		<nav>
			<img src="img/logo.png"/>
			<a href="">广播</a>
			<a href="">发现</a>
			<a href="waterfull.html">文章</a>
			<a href="noajaxwaterfull.html">心情</a>
			<a href="">专辑</a>
			<a href="">生活</a>
			<a href="">时尚</a>
			<a href="">兴趣</a>
			<a href="">Wiki</a>
			<a href="">小组</a>
			<input type="text" placeholder="请输入要查询的内容"/>
			<audio controls loop>
				<source src="audio/Panama.mp3"/>
				<source src="audio/Panama.ogg"/>
				<source src="audio/Panama.wav"/>
				抱歉，你的浏览器不支持音频标签！
			</audio>

			<ul>
        	
        	</ul>
		</nav>
		
		
		<div class="wrapper">
			<!--<span>带上年轻的心，说走就走。。。</span>-->
	        <div class="box">
	        	
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/1.jpg" alt="">
	                <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
	        	</div>
	        	
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/4.jpg" alt="">
	                <p>"朋友马上要结婚了，准备送她一个好点的礼物，前段时间一直叫着要华为P9/p>
	        	</div>
	        	
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/10.jpg" alt="">
	                <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
	        	</div>
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/20.jpg" alt="">
	                <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
	        	</div>
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/10.jpg" alt="">
	                <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
	        	</div>
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/20.jpg" alt="">
	                <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
	        	</div>
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/10.jpg" alt="">
	                <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
	        	</div>
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/20.jpg" alt="">
	                <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
	        	</div>
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/1.jpg" alt="">
	                <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
	        	</div>
	        	
	        	<div class='inner'>
	        		<div class="mask"></div>
	        		<img src="img/4.jpg" alt="">
	                <p>"朋友马上要结婚了，准备送她一个好点的礼物，前段时间一直叫着要华为P9/p>
	        	</div>
	        	
	        </div>
	        
		</div>
		
		 <!-- 定义的模板 -->
     <script id='template' type='text/html'>
     	<% for(var i=0;i<items.length;i++){%>
	     	<div class='inner'>
	    		<img src="<%=items[i].path%>" alt="">
	            <p><%=items[i].text%></p>
	    	</div>
    	<%}%>
     </script>
     
     <script>
 		$('.box').waterfall('.inner');//---瀑布流
 		
 		function getData(){
 			$.ajax({
 				url:'waterfall.php',
 				dataType:'json',
 				success:function(data){
 					console.log(data);
 				 	//---data用来渲染模板
   				 	var html = template('template',data);
					$('.box').append(html);
					
   					$('.box').waterfall('.inner');//---加载出来的图片也要执行瀑布流
 				}
 			});
 		}
     </script>
     <script type="text/javascript">
     	$(function(){
     		$(".inner").on("mouseover",function(){
     			$(this).children(".mask").css({
     				display:"block"
     			})
     		})
     		$(".inner").on("mouseout",function(){
     			$(this).children(".mask").css({
     				display:"none"
     			})
     		})
     	})
     </script>
	</body>
</html>
